<!DOCTYPE html>
<html>
<head>
<title>3200 A3</title>
<link rel="stylesheet" href="style.css" />
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Why Trump should have <br>played more golf</h1>
        <hr class="divider">
        <h3><a href="https://ovdixon.com" target="_blank"></a></h3>
        <p>What happens when you are given a dataset of over sixteen-thousand Donald Trump tweets and told to tell a story. Well, firstly you swear. Because, like many people, I have developed an acute case of trump fatigue syndrome. Symptoms are characterised by an induced state of watching the same shitty soap opera on repeat. Only to sober up and realise this is not Home and Away, this is America.</p>
        <div id="histogram" ></div>
        <div id="histogram1" ></div>

    </div>


</body>

<script src="histogram2.js"></script>
<script src="histogram.js"></script>

</html>